# API-Automation-Assignment-for-Extend-

./: README.md  pom.xml
src/main/java/reporting/: ExtentHtmlReporter.java  ExtentHtmlReporterCustom.java  ExtentManager.java  ExtentObserver.java  InteractiveReporterConfig.java
src/test/java/DataBase/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/reporting/: ExtentObserverTest.java
src/test/resources/: testng.xml
